<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: red;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
            /* height: 30px;*/
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:hover {
            color: yellow;
            font-weight: bold;
        }

        @media (max-width:600px) {
            body {
                background-color: green;
            }

            h1 {
                font-size: 4em;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            nav {
                display: block;
            }

            nav a {
                display: block;
                text-align: center;
            }
        } /*Fin de css para movil*/

        @media (min-width:601px) and (max-width:800px) {
            body {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <header>

        <h1>Instalaciones Bosco</h1>

    </header>

    <nav>
        <a href="">Quienes Somos</a>
        <a href="">Donde Estamos</a>
        <a href="">Contacto</a>
        <a href="">Nuestros Clientes</a>

    </nav>
</body>

</html>